<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>DplUsers</title>
  <link rel="stylesheet" media="all" href="./DplUsers_files/application.self-5d0601ff820904b60eee66ec51b45129a19bdba184cd153171520ea75c1626b2.css">
  <script src="./DplUsers_files/jquery.self-660adc51e0224b731d29f575a6f1ec167ba08ad06ed5deca4f1e8654c135bf4c.js"></script>
<script src="./DplUsers_files/jquery_ujs.self-e87806d0cf4489aeb1bb7288016024e8de67fd18db693fe026fe3907581e53cd.js"></script>
<script src="./DplUsers_files/users.self-3899b66b3a20dc40156a6bd8061c3409cf46b2cecf7b84a1cd228a091ee0c46c.js"></script>
<script src="./DplUsers_files/application.self-377610cd7c1509e934744c810e3b4cf672dfbcacac3274e7d039827e2ae0fcc7.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="EmZ/QpvlaEr9AIIR2v+VRTvd+9MWtyw0CyO1H2plNSYnj8Cn8J1WQx26ygZotruC82cN6eqajLlD9wS1dHOR7A==">
</head>
<body>

<a href="http://localhost:3000/users/new">New User</a>
<table class="table striped responsive-table">
	<thead>
		<tr><th> First Name </th>
		<th> Last Name </th>
		<th> Phone Number </th>
		<th> Actions</th>
	</tr></thead>
	<tbody id="users">
	<tr data-id="11017"><td>Tom</td><td>Lynam</td><td>801-867-5309</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11018"><td>Matt</td><td>Hadley</td><td>123</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11022"><td>Captain</td><td>Crunch</td><td>Crunchitize me capn!</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11023"><td>Captain</td><td>Crunch</td><td>Crunchitize me capn!</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11025"><td>Jon</td><td>Smith</td><td>234</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11026"><td>Jeremy</td><td>Clarkson</td><td>75849375894</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11028"><td>I Love</td><td>JS</td><td>lolololol</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11032"><td>Anamika</td><td>Anand</td><td>4785749843984</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11033"><td>Anamika</td><td>kumar</td><td>6616523656</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11019"><td>Oprah</td><td>Loves Bread</td><td>fjdksjfdkls</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11027"><td>Does this</td><td>Reset</td><td>234254</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11029"><td>Please Teach</td><td>React</td><td>543789534</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11034"><td>Anamika</td><td>kumar</td><td>3276857</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11020"><td>Bill</td><td>Clinton</td><td>234543</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11021"><td>Please</td><td>Work</td><td>57483725498</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11024"><td>Steve</td><td>Steve</td><td>123234</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11030"><td>Test</td><td>Test</td><td>23478943</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="11031"><td>Richard</td><td>Hammond</td><td>24389743</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="10802"><td>Jake</td><td>Jakeson</td><td>8088888888</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="10798"><td>Paul</td><td>Paulson</td><td>8088888888</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="10799"><td>Frank</td><td>Frankson</td><td>8088888888</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr><tr data-id="10800"><td>Charles</td><td>Charleson</td><td>8088888888</td><td><button class="btn delete">Delete</button><button class="btn show">Show</button></td></tr></tbody>
</table>



</body></html>